# QbXmlTest

./: QbIntegration.sln  QbXmlTest.sln
Application/: Application.csproj  Configuration.cs  QuickBooks.cs
Application/Commond/Abstractions/: IQbAuthenticator.cs  IQbXmlRequestProcessor.cs
Application/Features/Qb/Queries/: QbQuery.cs
Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Application/: Application.csproj  Configuration.cs
src/Application/Common/Abstractions/Qb/: IQbAuthenticator.cs  IQuickBooksXmlService.cs
src/Application/Common/Abstractions/Services/: ICurrentUserService.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  RetryBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Commond/Abstractions/Qb/: IQbAuthenticator.cs  IQbXmlRequestProcessor.cs
src/Application/Commond/Abstractions/Services/: ICurrentUserService.cs
src/Application/Commond/Behaviours/: PerformanceBehaviour.cs  RetryBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Features/Qb/Queries/GetQbList/: GetQbListQuery.cs  GetQbListQueryHandler.cs
src/Application/Features/Qb/Queries/GetQbLists/: GetQbListQuery.cs  GetQbListQueryHandler.cs
src/Application/Infrastructure/Qb/: QbXmlRequestProcessor.cs
src/Application/Infrastructure/QuickBooksIntegration/: QBSDKEVENTLibWrapper.cs  QbXmlSubscriptionRequest.cs  QuickBooksEventService.cs  QuickBooksXmlService.cs
src/Application/Infrastructure/Services/: CurrentUserService.cs
src/Application/Infrastructure/Workers/: DataSyncBackgroundService.cs
src/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindowViewModel.cs
src/Desktop/Converters/: BoolToVisibilityConverter.cs
src/Desktop/Framework/: DialogManager.cs  DialogViewModelBase.cs  ViewManager.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewModelManager.cs
src/Desktop/ViewModels/: MainViewModel.cs
src/Desktop/ViewModels/Components/: ListViewModel.cs  QbListViewModel.cs  SettingsViewModel.cs  TableViewModel.cs
src/Desktop/ViewModels/Dialogs/: MessageBoxViewModel.cs
src/Desktop/Views/: MainView.xaml  MainView.xaml.cs
src/Desktop/Views/Components/: QbListView.xaml  QbListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TableView.xaml  TableView.xaml.cs
src/Desktop/Views/Dialogs/: MessageBoxView.xaml  MessageBoxView.xaml.cs
test/Application.Test/: Application.Test.csproj
test/Application.Test/QuickBooksIntegration/: QbEventIntegrationTest.cs  QuickBooksXmlServiceTests.cs
test/QbXmlTest.Test/: BaseIntegrationTest.cs  appsettings.json
